<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Envie uma mensagem!</title>
  
</head>

<body>
  <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
  height: 100vh;
  align-items: center;
  justify-content: center;
  display: flex;
}
.form {
  display: flex;
  width: 500px;
  height: auto;
  border: 2px solid white;
  justify-content: center;
  aling-itens: center;
  flex-wrap: wrap;
}
form {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-itens: center;
  flex-wrap: wrap;
  

  
}
input {
  width: 100%;
  height: 50px;
  border-bottom: 2px solid white;
  background-color: black;
  
}
input:placeholder {
  color: white;
  margin: 0 auto;
}
  button {
    width: 100px;
    height: 50px;
    border: 2px solid white;
    border-radius: 10px;
    background-color: black;
    color: white;
  }
  button:hover {
    background-color: white;
    color: black;
    transition: 0.5s;
    font-weigth: 500;
    
  }
  h1 {
    color: white;
    font-family: "reboto", ariel;
  }
  </style>
  <div class="form">
    <h1>Me mande uma mensagem!</h1>
  <form action="https://formsubmit.co/ericrochagoncalves59@gmail.com" method="POST">
     <input type="text" name="name" required placeholder="Seu nome">
     <input type="email" name="email" required placeholder="Seu email">
    
    <input type="hidden" name="_template" value="table">
     <button type="submit">Enviar</button>
  </form>
    </div>
</body>
</html>
